{
  "name": "@invite-a-gent/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@invite-a-gent/contracts": "0.0.0"
  },
  "scripts": {
    "build": "tsc -b --pretty false",
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc -b --pretty false"
  }
}
